POSTGRES_DB='esus'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='esus'
POSTGRESQL_PORT=54351
APP_PORT=880
PGWEB_PORT=8098
API_PORT=8072
API_URL='http://localhost:8092'
DASHBOARD_DEV_PORT=8073
DASHBOARD_PORT=8074
PUBLIC_URL='https://esus.filipelopes.med.br/dashboard'
