PGWEB_PORT=8098
API_PORT=8072
MASTER_KEY='passw@rd'
SECRET=
PUBLIC_DASHBOARD_URL='https://esus.filipelopes.med.br/dashboard'
# Dados de banco próprio ou remoto
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
